<!doctype html>
<html>
<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Branch-smartbanner by ethanneff</title>
  <meta name="viewport" content="width=device-width">

  <!-- styles -->
  <style type="text/css" media="screen">
    * { margin: 0; padding: 0; box-sizing: border-box; color: #212121; text-align: center; }
    body { background-color: #fafafa; border-top: 0.5em solid #212121; }
    a { text-decoration: none; color: #03a9f4; }
    #data { width: 100%; word-wrap: break-word;}
  </style>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <!-- content -->
  <div class="wrapper">
    <header>
      <h1>branch-smartbanner</h1>
      <p class="view"><a href="https://github.com/ethanneff/branch-smartbanner">View the Project on GitHub <small>ethanneff/branch-smartbanner</small></a></p>
    </header>
    <footer>
      <p>This project is maintained by <a href="https://github.com/ethanneff">ethanneff</a></p>
      <p><small>&mdash; Hosted on GitHub Pages &mdash;</small></p>
    </footer>
    <section>
      <h2 id="data">Data</h2>
    </section>
  </div>

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.1.0.slim.min.js" integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8=" crossorigin="anonymous"></script>
  <!-- branch -->
  <script type="text/javascript">
    (function(b,r,a,n,c,h,_,s,d,k){if(!b[n]||!b[n]._q){for(;s<_.length;)c(h,_[s++]);d=r.createElement(a);d.async=1;d.src="https://cdn.branch.io/branch-latest.min.js";k=r.getElementsByTagName(a)[0];k.parentNode.insertBefore(d,k);b[n]=h}})(window,document,"script","branch",function(b,r){b[r]=function(){b._q.push([r,arguments])}},{_q:[],_v:1},"addListener applyCode banner closeBanner creditHistory credits data deepview deepviewCta first getCode init link logout redeem referrals removeListener sendSMS setIdentity track validateCode".split(" "), 0);

    // SET YOUR BRANCH_KEY HERE
    branch.init('key_live_alrlcaKVteyBsPYgdgBBpnmdCEp9BjHf', null, function(err, data) {
      console.log(data);
      $('#data').text(JSON.stringify(data["data"]));
    });

    branch.banner({
      icon: 'http://icons.iconarchive.com/icons/wineass/ios7-redesign/512/Appstore-icon.png',
      title: 'Branch Demo App',
      description: 'The Branch demo app!',
      rating: 5,                              // Displays a star rating out of 5. Supports half stars through increments of .5
      reviewCount: 1500,                      // Amount of reviews your app has received next to the star rating
      theme: 'light',                         // Overrides the default color theme of the banner. Possible values 'light' or 'dark'.
      openAppButtonText: 'Open',              // Text to show on button if the user has the app installed
      downloadAppButtonText: 'Download',      // Text to show on button if the user does not have the app installed
      sendLinkText: 'Send Link',              // Text to show on desktop button to allow users to text themselves the app
      iframe: true,                           // Show banner in an iframe, recomended to isolate Branch banner CSS
      disableHide: false,                     // Should the user have the ability to hide the banner? (show's X on left side)
      forgetHide: true,                       // Should we show the banner after the user closes it? Can be set to true, or an integer to show again after X days
      position: 'top',                        // Sets the position of the banner, options are: 'top' or 'bottom', and the default is 'top'
      mobileSticky: false,                    // Determines whether the mobile banner will be set `position: fixed;` (sticky) or `position: absolute;`, defaults to false *this property only applies when the banner position is 'top'
      desktopSticky: true,                    // Determines whether the desktop banner will be set `position: fixed;` (sticky) or `position: absolute;`, defaults to true *this property only applies when the banner position is 'top'
      customCSS: '.title { color: #F00; }',   // Add your own custom styles to the banner that load last, and are gauranteed to take precedence, even if you leave the banner in an iframe
      make_new_link: true,                    // Should the banner create a new link, even if a link already exists?
      open_app: true                          // Should the banner try to open the app passively (without the user actively clicking) on load?
    }, {
      data: {
        "$og_title": "Fair And Square",
        "deeplink_text": "Created from Smart Banner Test Page"
      }
    });

    branch.deepview({
      data: {
        "$og_title": "Fair And Square",
        "deeplink_text": "Created from Smart Banner Test Page",
        "$desktop_url": "http://hf.forevernetworks.com/9Hrk/Oa0OEfzjSs",
      },
      feature: "feature",
      channel: "channel",
      tags: [ ['tag1'],['tag2'] ],
      stage: "stage"
    }, {
      open_app: false,
      make_new_link: false
    }, function(err) {
      console.log(err || 'no error');
    });
  </script>
</body>
</html>
